ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо # Increment memory[0] to 72 ('H')
ЁЯФе                  # Print 'H'
ЁЯеЩ                  # Move to memory [1]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'E'
ЁЯеЩ                  # Move to memory [2]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'L'
ЁЯФе                  # Print 'L'
ЁЯеЩ                  # Move to memory[3]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'O'
ЁЯеЩ                  # Move to memory[4]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print space
ЁЯеЩ                  # Move to memory[5]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'W'
ЁЯеЩ                  # Move to memory[6]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'O'
ЁЯеЩ                  # Move to memory[7]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'R'
ЁЯеЩ                  # Move to memory[8]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'L'
ЁЯеЩ                  # Move to memory[9]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print 'D'
ЁЯеЩ                  # Move to memory[10]
ЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМоЁЯМо
ЁЯФе                  # Print !
ЁЯеЩ                  # Move to memory[11]
